<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /~cs460/samples/LAB5/USER</title>
 </head>
 <body>
<h1>Index of /~cs460/samples/LAB5/USER</h1>
<pre>      <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr>      <a href="/~cs460/samples/LAB5/">Parent Directory</a>                             -   
      <a href="mku">mku</a>                     2018-10-11 16:20  292   
      <a href="string.c">string.c</a>                2018-10-11 16:20  641   
      <a href="u.ld">u.ld</a>                    2018-10-11 16:20  267   
      <a href="u1">u1</a>                      2018-10-11 16:20  3.3K  
      <a href="u1.c">u1.c</a>                    2018-10-11 16:20   49   
      <a href="u1.o">u1.o</a>                    2018-10-11 16:20  3.7K  
      <a href="ucode.c">ucode.c</a>                 2018-10-11 16:20  2.6K  
      <a href="uio.c">uio.c</a>                   2018-10-11 16:20  1.3K  
      <a href="us.o">us.o</a>                    2018-10-11 16:20  840   
      <a href="us.s">us.s</a>                    2018-10-11 16:20  488   
<hr></pre>
</body></html>
