69c69
<     sicstatus = SIC_STATUS;  
---
>     sicstatus = SIC_STATUS;
78c78
< 	 // kprintf("U0 "); 
---
> 	 // kprintf("U0 ");
94,95c94,95
< { 
<    char line[32]; 
---
> {
>    char line[32];
98c98
<    row = col = 0; 
---
>    row = col = 0;
100c100
<       
---
> 
111c111
<    VIC_INTENABLE |= (1<<4);  // timer0,1 at 4 
---
>    VIC_INTENABLE |= (1<<4);  // timer0,1 at 4
130c130
<    sdc_init();   
---
>    sdc_init();
134c134,136
<    kfork("/bin/u1");
---
>    //kfork("/bin/u1");
>    kfork("/bin/init");
>    //kfork("/bin/sh");
138c140
<  
---
> 
