<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /~cs460/samples/LAB6.post/USER</title>
 </head>
 <body>
<h1>Index of /~cs460/samples/LAB6.post/USER</h1>
<pre>      <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr>      <a href="/~cs460/samples/LAB6.post/">Parent Directory</a>                             -   
      <a href="init.c">init.c</a>                  2018-10-17 08:05   71   
      <a href="mkall">mkall</a>                   2018-10-17 08:05   14   
      <a href="mku">mku</a>                     2018-10-17 08:05  288   
      <a href="sh.c">sh.c</a>                    2018-10-17 08:05   77   
      <a href="string.h">string.h</a>                2018-10-17 08:05   30   
      <a href="u.ld">u.ld</a>                    2018-10-17 08:05  260   
      <a href="u1.c">u1.c</a>                    2018-10-17 08:05  1.0K  
      <a href="u2.c">u2.c</a>                    2018-10-17 08:05  839   
      <a href="ucode.c">ucode.c</a>                 2018-10-17 08:05  2.6K  
      <a href="uio.c">uio.c</a>                   2018-10-17 08:05  1.3K  
      <a href="us.s">us.s</a>                    2018-10-17 08:05  512   
<hr></pre>
</body></html>
