# 1. What does the following statement do?________compile assemble language codes to binary executable document_________________________________
arm-none-eabi-as -mcpu=arm926ej-s -g ts.s -o ts.o
#-mcpu=arm926ej-s   choose the type of arm...   -g means general debug information...

# 2. What does the following statement do?________compile C language codes to binary executable document___________________________
arm-none-eabi-gcc -c -mcpu=arm926ej-s -g t.c -o t.o

# 3. What does the following statement do?________use t.ld to link ts.o, t.o, strlib to t.elf document___________________________
arm-none-eabi-ld -T t.ld ts.o t.o strlib -o t.elf

# 4. What does the following statement do?________copy t.elf to t.bin by binary___________________________
arm-none-eabi-objcopy -O binary t.elf t.bin

rm *.o *.elf

echo ready to go?
read dummy

#qemu-system-arm -M versatilepb -m 128M -kernel t.bin \
#-serial mon:stdio
qemu-system-arm -M realview-pbx-a9 -m 128M -kernel t.bin \
-serial mon:stdio -serial /dev/pts/1 -serial /dev/pts/2 -serial /dev/pts/3
